
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>For you</title>
</head>
<style>
	body {
	background: linear-gradient(#663364,rgba(0, 0, 0, 0.4)), url("tyy.jpg");
  	background-position: center;
  	background-repeat: no-repeat;
  	background-attachment: scroll;
  	background-size: cover;
  	margin: 0;
}

.mid{
	margin: 5% 10% 0;
}

.bottom{
	margin: 10% 150px 0;
}

h2 {
	font-size: 50px; 
	color: #2f00ff; 
    text-shadow: #000099 0px 5px 10px;
	text-transform: uppercase; 
    margin: 10px; 
	text-align: center; 
}

h1 { 
	text-shadow: #99FFCC 5px 5px 10px;
	color:	#5eff00; 
	font-size: 70px; 
	line-height: 60px; 
	margin: 10px 0 20px; 
	text-transform: uppercase; 
	text-align: center; 
}
.click {
	margin: auto 25% 0;
    width: 550px;
	position: relative;
	display: inline-block;
}
.oncl {
	background-color: #f1ddb7;
	padding: 10px; 
	font-size: 40px;
	 border-style: outset;
	border-radius:50px;
}
.click :hover
{ 
 background-color:#a0c083;
}
a { 
	color:		#CC6600; 
text-decoration: none;}
a:hover
        {    text-decoration: none;
            color:#333333;
            }
</style>
<body>
	<div id="mid" class="mid">
		<h2 >Hey! Có thể bạn chưa biết</h2>
        <hr>
        <br>
		<h1>Bạn là người rất may mắn</h1>
        <br>
		<div class="click">
		<a href="happy.html"><p class="oncl"><b>Click dô nàooo</b></a>	
			</div>
		</div>
	</div>
	<br>
	<br>
</body>
</html>